"""
6) Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
завершения.
"""

from itertools import count, cycle

for i in count(10):
    if i > 20:
        break
    else:
        print(i)

actual_list = [1, 2, 3, 4, 5]
n = 0
for i in cycle(actual_list):
    if n > 19:
        break
    else:
        print(i)
        n += 1