"""
3) Реализовать функцию my_func(), которая принимает три позиционных аргумента, и
возвращает сумму наибольших двух аргументов.
"""


def my_func(arg_1, arg_2, arg_3):
    """Возвращает сумму наибольших двух аргументов."""
    args = [arg_1, arg_2, arg_3]
    args.sort()
    max_sum = args[1] + args[2]
    return max_sum


print(my_func(3, 1, 2))
