"""
5) Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу.
"""


def sum_values():
    sum = 0.0
    while True:
        key = input("Приступить к вводу чисел (да / нет) ? ")
        if key.lower() == "нет":
            return sum
        else:
            for i in input("Введите строку чисел через пробелы: ").split():
                try:
                    sum += float(i)
                except ValueError:
                    return sum


print(f"Сумма: {sum_values()}")
