"""
4) Программа принимает действительное положительное число x и целое отрицательное число
y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def my_func_1(x, y):
    """Первый способ возведения числа в степень."""
    result = x ** y
    return result


print(my_func_1(3.4, -4))


def my_func_2(x, y):
    """Второй способ возведения числа в степень."""
    result = 1
    for i in range(abs(y)):
        result = result * 1 / x
    return result


print(my_func_2(4.5, -3))
