"""
2) Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Реализовать вывод данных о
пользователе одной строкой.
"""


def user_data(name="Иван", last_name="Иванов", year_of_birth=1990, residence="Москва", email="ivan@ivan.iv", phone=+99999999999):
    """Выводит данные о пользователе."""
    print(f"Имя: {name}, фамилия: {last_name}, год рождения: {year_of_birth}, город проживания: {residence}, email: {email}, телефон: {phone}.")


user_data()